<Widget>
    <Kind>2</Kind>
    <Name>FULLSCREEN</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>VISIBLE</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>raw feed</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>triangleCameraGrab</Name>
    <Value>2000.000000000</Value>
</Widget>
<Widget>
    <Kind>11</Kind>
    <Name>centerPoint</Name>
    <XValue>470.000000000</XValue>
    <YValue>540.000000000</YValue>
</Widget>
<Widget>
    <Kind>11</Kind>
    <Name>scale</Name>
    <XValue>464.000000000</XValue>
    <YValue>464.000000000</YValue>
</Widget>
<Widget>
    <Kind>11</Kind>
    <Name>screenDims</Name>
    <XValue>580.000000000</XValue>
    <YValue>840.000000000</YValue>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>drawDebug</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>11</Kind>
    <Name>translate</Name>
    <XValue>-599.999938965</XValue>
    <YValue>-1029.999877930</YValue>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>rotation</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>speed</Name>
    <Value>0.050000001</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveSize</Name>
    <Value>83.333328247</Value>
</Widget>
